/*----------------------------------------------*/
/* Добавление числа K справа и справа к числу N */
/*----------------------------------------------*/


/* Если K = 0, выводим на экран K.N.K (т.е 0.N.0) */
add(N,0) :- write(0), write(N), write(0), !.

/* Если N = 0, добавляем его справа к K, а затем к полученному числу добавляем */
/* справа K*/
add(0,K) :- add_right(K, 0, T), add_right(T, K, Res), write(Res), !.

/* Вычисляем Res = K.N.K, выводим Res: получаем число Т, образуующееся */
/* добавлением справа числа К к числу N, а затем полученное Т добавляем */
/* справа к числу Т. Выводим получившееся сисло. */
add(N,K) :- add_right(N, K, T), add_right(K, T, Res), write(Res).

add_right(N, 0, Res) :- Res is N*10, !.								/* база рекурсии */
add_right(N, K, Res) :- 	/* Если в К больщше одной цифры */
				D is (K div 10),
				D > 0, !, 						/* берем последнюю цифру числа K */
				add_right(N, D, T),				/* добавляем справа к N число K без последней цифры*/
				Res is ((T*10) + (K mod 10)), 	/* добавляем к результату последнюю цифру K */
				!.
add_right(N, K, Res) :- 				/* Если в К больщше одна */
				Res is ((N*10) + K), 	/* добавляем к N последнюю цифру K */
				!.