/*-----------------------------------------------*/
/* Заменить все вхождения положительных значений */
/* на значение первого элемента в списке чисел.  */
/*-----------------------------------------------*/


/* Вызываемя функция. */
replace([H|T], L) :- replace_to_head(H, [H|T], L).

/* replase_to_head( Первый_Элемент_Начального_Списка, */
/* Необработанная_Часть_Начального_Списка, *Обработанная_Часть_Начального_Списка*). */

replace_to_head(First, [], []).							% В пустом списке нечего заменять, делаем L пустым списком.
replace_to_head(First, [H|L_T], [H1|L_T1]) :- 
					H > 0, 								% проверяем, является ли рассматриваемый элемент списка положительным
					replace_to_head(First, L_T, L_T1),  % рекурсивно вызываем функцию для хвоста  
														% списка (имитация перехода к следующему элементу списка) 
					H1 = First,							% заменяем число на первое в начальном списке.
					!.
replace_to_head(First, [H|L_T], [H1|L_T1]) :-			% число не яляется положительным
					replace_to_head(First, L_T,  L_T1), % рекурсивно вызываем функцию для хвоста  
					H1 = H,								% число в новом списке будет равно числу из начального списка
					!.
